{
  "name": "luvin-home-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "@sanity/vision": "^6.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sanity": "^6.4.0",
    "styled-components": "^6.4.3"
  }
}
